<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-08-14T12:37:47" tool="csolution 2.3.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="6.0.0:6.0.0"/>
    <package name="STM32F1xx_DFP" vendor="Keil" version="2.4.1:2.4.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32F103C8" Dvendor="STMicroelectronics:13">
    <output elf="playing.axf" intdir="tmp/playing/Target_1" name="playing" outdir="out/playing/Target_1" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="playing_Target_1.sct"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="6.0.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.0.0">
      <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="1.1.2"/>
      <file attr="config" category="source" name="Device/Source/ARM/startup_stm32f10x_md.s" version="1.0.1"/>
      <file attr="config" category="source" name="Device/Source/system_stm32f10x.c" version="1.0.1"/>
    </component>
  </components>

  <files>
    <group name="Source Group 1">
      <file category="sourceC" name="main.c"/>
      <file category="sourceC" name="my_gpio.c"/>
      <file category="header" name="my_gpio.h"/>
      <file category="sourceC" name="my_systick.c"/>
      <file category="header" name="my_systick.h"/>
      <file category="header" name="my_i2c.h"/>
      <file category="sourceC" name="my_i2c.c"/>
      <file category="header" name="my_clock.h"/>
      <file category="sourceC" name="my_clock.c"/>
      <file category="header" name="my_dma.h"/>
      <file category="sourceC" name="my_dma.c"/>
      <file category="header" name="my_adc.h"/>
      <file category="sourceC" name="my_adc.c"/>
      <file category="header" name="my_timer.h"/>
      <file category="sourceC" name="my_timer.c"/>
      <file category="sourceC" name="my_usart.c"/>
      <file category="header" name="my_usart.h"/>
      <file category="header" name="my_spi.h"/>
      <file category="sourceC" name="my_spi.c"/>
      <file category="header" name="st7735.h"/>
      <file category="sourceC" name="st7735.c"/>
      <file category="sourceC" name="fonts.c"/>
      <file category="header" name="fonts.h"/>
      <file category="header" name="images.h"/>
      <file category="header" name="COD.h"/>
      <file category="header" name="fifa.h"/>
      <file category="header" name="ws2812.h"/>
      <file category="sourceC" name="ws2812.c"/>
      <file category="header" name="ch422.h"/>
      <file category="sourceC" name="ch422.c"/>
      <file category="sourceC" name="time.c"/>
      <file category="sourceC" name="client_control.c"/>
    </group>
  </files>
</cprj>

